# springboot-jooq

./: README.md  pom.xml
src/main/java/com/sm/: BootApplication.java  ProductController.java
src/main/java/com/sm/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  ProductManagement.java  Tables.java
src/main/java/com/sm/jooq/tables/: Orders.java  Products.java
src/main/java/com/sm/jooq/tables/daos/: OrdersDao.java  ProductsDao.java
src/main/java/com/sm/jooq/tables/interfaces/: IOrders.java  IProducts.java
src/main/java/com/sm/jooq/tables/pojos/: Orders.java  Products.java
src/main/java/com/sm/jooq/tables/records/: OrdersRecord.java  ProductsRecord.java
src/main/java/com/sm/repo/: ProductRepository.java
src/main/resources/: application.properties  schema.sql
